# PlayWrightJava_Satya1

./: .gitignore  pom.xml  testng.xml
src/test/java/TestPackage/: FirstTest.java  LoginTest.java  LoginTest2.java
src/test/java/basetest/: BaseTest.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/utils/: ExtentManager.java  ScreenshotUtil.java
